---
kickstart_partitions: |
  bootloader --location=mbr --driveorder=sda,sdb --append="selinux=0"
  clearpart --all --drives=sda,sdb
  zerombr
  part raid.01 --size=500 --ondisk=sda
  part raid.02 --size=500 --ondisk=sdb
  part raid.11 --size=1 --grow --ondisk=sda
  part raid.12 --size=1 --grow --ondisk=sdb
  raid /boot --level=RAID1 --fstype=ext3 --device=md0 raid.01 raid.02
  raid pv.01 --fstype="lvmpv" --device pv.01 --level=RAID1 raid.11 raid.12
  volgroup rootvg pv.01
  logvol / --fstype="xfs" --size=200000 --name=lv_root --vgname rootvg
  logvol swap --fstype="swap" --size=10000 --name=lv_swap --vgname rootvg
  logvol /tmp --fstype="xfs" --size=1 --grow --name=lv_export --vgname rootvg


